/* @tailwind base;
@tailwind components;
@tailwind utilities; */

*, *::after, *::before {
  box-sizing: border-box;
  margin:0;
  padding:0;
  text-align:center;
  color:inherit;
}
.green{
  color:green;
  font-size:inherit;
  display:inline;
}
.total{
  width:100%;
}
.navbar{
  position:sticky;
  top:0;
}
.front {
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 2rem; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin:5rem;
  min-width:20%;
  height: 70vh;

}

.front h1 {
  padding:2rem;
  font-family: 'Poppins', sans-serif; 
  font-size: 2.5rem; 
  font-weight: 600;
  color: #333; 
}

@media (max-width: 768px) {
  .front {
    padding: 20px; 
  }

  .front h1 {
    font-size: 1.8rem;
  }
}

body{
  min-height:100dvh;
  display:flex;
  flex-direction:column;
}
#root{
  flex-grow: 1;
  flex-basis:0;
  display:flex;
  flex-direction:column;
}
.App{
  height:100%;
  display:flex;
  flex-direction:column;
}
select div{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.task-details p{
  font-size:1.5rem;
  padding:0.25rem;
}
a{
  color:inherit;
  text-decoration:none;
}
.navbar{
  background-color:blanchedalmond;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0.5rem 1rem;
  border-bottom:2px solid black;
}
h1:hover{
  color:darkgreen;
  cursor:inherit;
}
.header{
  text-align:center;
  font-size:2rem;
  font-weight:700;
  text-decoration:underline;
  padding:0.5rem;
}
.header.small{
  font-size:1.5rem;
  padding:0.25rem;
}
.logo{
  border-radius:50%;
  border: 3px solid red;
  width:3rem;
  height:3rem;
  margin:0.25rem;
  transition: all 0.5s;
}
.logo:hover{
  border-color:green;
}
.add-button{
  font-size:1.25rem;
  padding:0.5rem;
  border-radius:8px;
}
.add-button a{
  color:inherit;
  font-size:inherit;
  padding:0.5rem;
  margin-left:2rem;
  border-radius:5px;
}
.add-button a:hover{
  background-color:black;
  color:gold;
  cursor:pointer;
}
.spacer{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding:2.5rem;
  font-size:1.25rem;
}
img{
  height:100%;
  width: 100%;
}
.button{
  font-size:1.5rem;
  padding:0.5rem;
  border-radius:8px;
  border:2px solid black;
  background-color:blue;
  color:white;
  font-weight:700;
  margin:1rem;
}
.button:hover{
  background-color:green;
  border-color:gold;
  cursor:pointer;
}
.form{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:80%;
  margin:1rem auto;
  border:2px solid black;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  border-radius:20px;
  padding:0.5rem;
  font-size:2rem;
}
.form div{
  margin:0.5rem;
}
.form input, select{
  height:2rem;
  font-size:1.25rem;
  padding:0.1rem;
}
input:focus{
  background-color:rgba(255, 215, 0, 0.8);
}
.center{
  display:flex;
  justify-content:center;
  align-items:center;
}
.color-filler{
  background-color:blanchedalmond;
  height:100%;
}
.about{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  border-top:2px solid black;
  background-color:blanchedalmond;
  padding:1rem;
  font-size:1.15rem;
  color:brown;
}
.about p{
  padding:0.2rem;
}
.about a{
  margin-left:2rem;
  color:black;
  padding:0.5rem;
  border-radius:5px;
}
.about a:hover{
  background-color:black;
  color:gold;
}
.hero{
  height:100%;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.fill{
  flex-grow:1;
  flex-basis:0;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:2rem;
  font-size:1.5rem;
}
.status{
  font-size:0.8rem;
  padding:0.3rem;
  cursor: pointer;
  border-radius:3px;
  background-color:greenyellow;
}
.status:hover{
  background-color:lawngreen;
}
.done{
  position:relative;
  transform:scale(0.25);
  cursor:progress;
  transition:all 2.5s;
}
.done::before{
  position:absolute;
  content:"Congrats! Task done";
  background-color:turquoise;
  color:black;
  border:1px solid black;
  border-radius:5px;
  top:0;
  bottom:0;
  left:0;
  right:0;
  text-align:center;
  font-size:2rem;
  padding:0.5rem;
}
.done::after{
  content:"✓";
  position:absolute;
  bottom:1rem;
  right:50%;
  left:50%;
  font-size:2rem;
  color:green;
}
.end{
  flex-grow:0.1;
  width:100%;
}
.logs{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-items:center;
  padding:1rem;
  border-top:1px solid black;
  font-size:1.25rem;
}
.changers{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0.25rem;
}
.edit{
  background-color:khaki;
  border-radius:5px;
  padding:0.3rem;
  font-size:0.8rem;
  cursor:pointer;
}
.edit:hover{
  background-color:gold;
  position:relative;
}
.section{
  max-width:400px;
  max-height:400px;
  border: 2px solid black;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  padding:1rem;
  border-radius: 10px;
  margin-bottom:5rem;

}
.front1{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 2rem; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin:3rem;
  min-width:20%;
  height: 50vh;
}
.adder{
  height:100%;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.chart-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.separate{
  margin:2rem;
}
canvas {
  max-height: 400px;
  width: 100%;
}

.component{
  padding:2rem;
  margin:5rem;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  align-items:center;
}
.delete{
  background-color:rgba(250, 128, 115,0.5);
  border-radius:5px;
  padding:0.3rem;
  font-size:0.8rem;
  cursor:pointer;
}
.delete:hover{
  background-color:rgba(250, 128, 115,1);
}
.deleting{
  position:relative;
  transform:scale(0.25);
  cursor:progress;
  transition:all 2.5s;
}
.deleting::before{
  position:absolute;
  content:"Deleting Expense...";
  background-color:salmon;
  color:black;
  border:1px solid black;
  border-radius:5px;
  top:0;
  bottom:0;
  left:0;
  right:0;
  text-align:center;
  font-size:2rem;
  padding:0.5rem;
}
.deleting::after{
  content:"✗";
  position:absolute;
  bottom:1rem;
  right:50%;
  left:50%;
  font-size:2rem;
  color:red;
}
.scoot{
  padding:0.2rem;
}
.hide{
  display:none;
}
i:hover{
  color: teal;
  cursor:pointer;
}
a p{
  font-size:inherit;
  display:inherit;
}


@media (max-width:700px){
  .add-button p{
    display:none;
  }
  .add-button a{
    margin-left:1rem;
    padding:0.5rem;
  }
}
/* src/DataDisplay.css */
.data-container {
  min-width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px; /* Space between entries */
}
.adder{
  height:100%;
}
.data-entry1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color:bisque;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}
.data-entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.expense-vitals {
  display:flex;
  justify-content:space-around;
  align-items:center;
  padding:0.2rem;
  flex: 1;
  display: flex;
  align-items: center;
}

.category {
  margin-right: 10px;
}

.expense-details {
  display:flex;
  justify-content:space-around;
  align-items:center;
  padding:0.2rem;
  flex: 1;
}

.changers {
  flex: 0 0 120px; 
  display: flex;
  justify-content: space-between;
}

.edit, .delete {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit {
  background-color: #FFA500; 
  color: black;
}

.delete {
  background-color: #f44336; 
  color: black;
}

.hide {
  display: none; /* Hide certain text elements if needed */
}



@media (max-width:500px){
  .hide{
    display:inline;
  }
  .expenses{
    flex-grow: 1;
    flex-basis:0;
    width:100%;
    justify-content:center;
    justify-items:center;
    align-items:center;
    display:grid;
    grid-gap:1rem;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  }
  .expense p{
    font-size:1rem;
  }
  .expense{
    border:2px solid black;
    max-width:300px;
    margin:1rem;
    border-radius:8px;
    max-height:200px;
  }
  .expense-vitals{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0.2rem;
    border-bottom: 1px solid black;
  }
  .expense-details{
    padding:0.5rem;
  }
}